# RedisReader

./: .gitignore  RedisReader.sln
RedisReader.Client/: Program.cs  RedisReader.Client.csproj  _Imports.razor
RedisReader.Client/Pages/: Projects.razor  Skeins.razor
RedisReader.Client/Properties/: launchSettings.json
RedisReader.Client/Shared/: MainLayout.razor  NavMenu.razor
RedisReader.Client/wwwroot/: index.html
RedisReader.Server/: App.razor  Program.cs  RedisReader.Server.csproj  Startup.cs  _Imports.razor  electron.manifest.json
RedisReader.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedisReader.Server/Models/: ProtoDefinition.cs  RedisConnection.cs
RedisReader.Server/Pages/: Connection.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Keys.razor  Protos.razor  ProtosList.razor  ShoppingList.razor  Skeins.razor  Values.razor  _Host.cshtml
RedisReader.Server/Pages/ValuePages/: HashSetValueView.razor  ListValueView.razor  SetValueView.razor  StringValueView.razor
RedisReader.Server/Properties/: launchSettings.json
RedisReader.Server/Services/: ConnectionManager.cs  ConnectionStateContainer.cs  ConnectionStore.cs  DataReader.cs  DataStore.cs  IManageConnections.cs  KeyStateContainer.cs  RedisConnectionManager.cs  RedisDataReader.cs  RedisReader.cs
RedisReader.Server/Services/ValueTypes/: HashSetType.cs  IType.cs  ListType.cs  SetType.cs  SortedSetType.cs  StringType.cs  UnsupportedType.cs
RedisReader.Server/Shared/: CannotConnectModal.razor  Connection.razor  ConnectionContextMenu.razor  ConnectionsPane.razor  ContentHeader.razor  DeleteConnectionForm.razor  EditConnectionForm.razor  LeftPane.razor  MainLayout.razor  NavMenu.razor  ProtobuffMessagesPane.razor
RedisReader.Server/wwwroot/: index.html
RedisReader.Server/wwwroot/css/: site.css
RedisReader.Server/wwwroot/js/: redisreader.js
WpfApp1/: WpfApp1.sln
