<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RedisReader.Server-8D2AC900-ABD5-4436-B807-A4945BD41332</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.9.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="ElectronNET.API" Version="11.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>
</Project>